{
    "name": "com.abi.sdk",
    "displayName": "ABI SDK",
    "version": "1.0.0",
    "unity": "2021.3",
    "description": "ABI SDK ADS",
    "keywords": [
        "abi",
        "sdk",
        "unity"
    ],
    "dependencies": {
    "com.unity.mathematics": "1.0.0"
    },
    "author:": {
    	"name": "minhnguyen",
    	"url": "https://github.com/minhnh1210/"
    },
    "category": "Unity"
}
